server.servlet.context-path=/api
server.port=3000

locale=es_CO

# Universal identifier for restaurant customer to make on site orders (messaging)
restaurant.customer.id=4a135a36-cf5c-4041-bc9c-6fd2e352d6b6

# Microservices Customer REST endpoints configuration:
api.restaurant.customer.protocol=http
api.restaurant.customer.port=3001
api.restaurant.customer.server=localhost
api.restaurant.customer.basepath=/api/v1
api.restaurant.customer.endpoint=${api.restaurant.customer.protocol}://${api.restaurant.customer.server}:${api.restaurant.customer.port}${api.restaurant.customer.basepath}/customers


# Microservices Order REST endpoints configuration:
api.restaurant.order.protocol=http
api.restaurant.order.port=3002
api.restaurant.order.server=localhost
api.restaurant.order.basepath=/api/v1
api.restaurant.order.endpoint=${api.restaurant.order.protocol}://${api.restaurant.order.server}:${api.restaurant.order.port}${api.restaurant.order.basepath}/orders